ContextMenu.I18N = {
	"Cut"                                                   : "Cut",
	"Copy"                                                  : "Copy",
	"Paste"                                                 : "Paste",
	"Image Properties"                                      : "Image Properties...",
	"Modify Link"                                           : "Modify Link...",
	"Check Link"                                            : "Check Link...",
	"Remove Link"                                           : "Remove Link...",
	"Justify Left"                                          : "Justify Left",
	"Justify Center"                                        : "Justify Center",
	"Justify Right"                                         : "Justify Right",
	"Justify Full"                                          : "Justify Full",
	"Make link"                                             : "Make link...",
	"How did you get here? (Please report!)"                : "How did you get here? (Please report!)",
	"Show the image properties dialog"                      : "Show the image properties dialog",
	"Modify URL"                                            : "Modify URL",
	"Current URL is"                                        : "Current URL is",
	"Opens this link in a new window"                       : "Opens this link in a new window",
	"Please confirm that you want to unlink this element."  : "Please confirm that you want to unlink this element.",
	"Link points to:"                                       : "Link points to:",
	"Unlink the current element"                            : "Unlink the current element",
	"Create a link"                                         : "Create a link"
};
